[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< org.apache.commons:commons-fileupload2 >---------------
[INFO] Building Apache Commons FileUpload 2.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> starts-maven-plugin:1.4-SNAPSHOT:impacted (default-cli) > test-compile @ commons-fileupload2 >>>
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.2.0:checkstyle (validate-main) @ commons-fileupload2 ---
[INFO] Rendering content with org.apache.maven.skins:maven-default-skin:jar:1.3 skin.
[INFO] Starting audit...
[ERROR] /workspaces/rv-project/my-rv/emop-scripts/repos/commons-fileupload/src/main/java/org/apache/commons/fileupload2/util/Streams.java:19:8: Unused import - java.io.ByteArrayOutputStream. [UnusedImports]
Audit done.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.588 s
[INFO] Finished at: 2023-07-07T13:30:19Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:3.2.0:checkstyle (validate-main) on project commons-fileupload2: An error has occurred in Checkstyle report generation.: Failed during checkstyle execution: There is 1 error reported by Checkstyle 9.3 with /workspaces/rv-project/my-rv/emop-scripts/repos/commons-fileupload/src/checkstyle/fileupload_checks.xml ruleset. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
